<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TutorialButtonScript2.cs">
    <Files>
      <File FileName="Assets\Scripts\ChangeMathProblem.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LivesManager.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InvokeScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChangeAnswer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestroyScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetAnswer.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOverScript.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TutorialButtonScript2.cs" Line="27" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>